@font-face{
    font-family: "OpenSans";
  
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  
    src: url("../fonts/open-sans-300.woff2") format("woff2"), url("../fonts/open-sans-300.woff") format("woff");
  }

@font-face{
    font-family: "OpenSans";
  
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  
    src: url("../fonts/open-sans.woff2") format("woff2"), url("../fonts/open-sans.woff") format("woff");
  }
  
  @font-face{
    font-family: "OpenSans";
  
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  
    src: url("../fonts/open-sans-bold.woff2") format("woff2"), url("../fonts/open-sans-bold.woff") format("woff");
  }
  