body {
    margin: 0 auto;
    padding: 0;
    min-width: 320px;  
    font-size: 15px;
    font-family: "OpenSans", "Arial", sans-serif;
    line-height: 20px;
    color:#506067;
  }
  
img {
    width: 100%;
    height: auto;
  }

a {
    color:#506067;
}

.clearfix::after {
    content:"";
    display:table;
    clear:both;
}

.container {
    width: 300px;
    margin: 0 auto;
    padding: 0 10px; 
    @media @tablet-widths {
        width: 738px;            
    }
    @media @desktop-widths {
        width: 940px;            
    }
    
}