.career-promo {
    margin-bottom:23px;
}
.career-promo__img {    
    width: 300px;
    height: 148px;
    background-image: url("../img/career-mobile.jpg");
}
.career-promo__title {
    .article-header();
}
.career-promo__text {
    width:300px;
    float:left;
    font-size: 16px;
    line-height: 29px;
    font-weight: 300;
    padding-top: 30px;
}
.career-text {
    display:block;
}
@media @tablet-widths {
    .career-promo__img {
        width: 344px;
        height: 170px;
        float:right;
        background-image: url("../img/career-tablet.jpg");
    }
    .career-promo__text {
        width:374px;
        padding-top: 0;
        font-size: 16px;
    }

}
@media @desktop-widths {
    .career-promo__img {
        width: 460px;
        height: 227px;
        float:right;
        background-image: url("../img/career-desktop.jpg");
    }
    .career-promo__text {
        width:460px;
        padding-top: 30px;
        font-size: 20px;
    }
}