.contacts-map {
    
}
.contacts-map__title {
    margin-top: 0;
    .article-header();
}
.contacts-form {
    
}
.contacts-form__title {
    margin-top: 0;
    .article-header();
}

@media @tablet-widths {
    .contacts-map {
        width:50%;
        float:left;
        border-right: 1px solid #d6d6d6;
    }
    .contacts-map__title {
        margin-top: 0;
        .article-header();
    }
    .contacts-form {
        width:48%;
        float:right;
    }
}