.ifdept {    
    margin-bottom:50px;
}

.ifdept__img {
    background-image:url("../img/ifdept-img-mobile.jpg");
    width: 320px;
    height: 396px;    
}
.ifdept__text {
    margin-bottom:20px;
}
.ifdept__block {
    width:320px;
}

@media(min-width:768px) {
    .ifdept {    
        margin-bottom:90px;
    }
    .ifdept__img {
        background-image:url("../img/ifdept-img-tablet.jpg");
        width: 374px;
        height: 463px;
        float:right;
    }
    .ifdept__block {
        width:374px;
        float:left;
    }

}

@media(min-width: 1200px) {
    .ifdept__img {
        background-image:url("../img/ifdept-img-desktop.jpg");
        width: 415px;
        height: 514px;        
    }
    .ifdept__block {
        width:460px;        
    }

}