.notpay {
    background-image:url("../img/notpay-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 65px 0;
    margin-bottom:38px;
}
@media(min-width:768px) {
    margin-bottom:90px;
}
@media(min-width: 1200px) {
    margin-bottom:90px;
}