.page-footer {
    min-height:80px;
}
.page-footer__menu-block {
    display: none;
}
.page-footer__copy {
    width:300px;
    font-size:12px;
    float:right;
    text-align: center;
}
.page-footer__menu-list {
    padding:0;
    margin:0;
    list-style:none;    
}
.page-footer__menu-list li { 
    font-size: 12px;
    display:inline-block;
    border-right:1px solid #d6d6d6;
    padding-right: 4px;
}
.page-footer__menu-list li:last-child {
    border-right: none;
}
.page-footer__menu-list li a { 
    text-decoration: none;
}
@media @tablet-widths {
    .page-footer__menu-block {
        float:left;
        display: block;
        width:350px;     
    }
    .page-footer__copy {
        width:370px;  
        font-size:15px;  
        text-align: right; 
    }
}
@media @desktop-widths {
    .page-footer__menu-block {
        float:left;
        display: block;
        width:500px;     
    }
    .page-footer__copy {
        width:400px;     
    }
}