.promo {
    margin-bottom:23px;
}
.promo__img {
    background-image: url("../img/promo-img-mobile.jpg");
    width:300px;
    height:223px;
    margin-bottom: 20px;
}
.promo__block {
    width:300px;    
    text-align: center;
}
.promo__title {
    font-size:20px;    
    margin-bottom:12px;    
}
.promo__text {
    margin-bottom:20px;
}
.promo__send {
    display:inline-block;
    font-size: 16px;
    font-weight: 300;
    background-color:  #a42921;
    border:1px solid #a42921;
    padding: 8px 10px;
    color:white;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    text-decoration: none;
 }
@media @tablet-widths {
    .promo {
        margin-bottom:36px;
    }
    .promo__img {
        background-image: url("../img/promo-img-tablet.jpg");
        width:344px;
        height:261px;
        float:left;
        margin-bottom: 17px;
    }
    .promo__block {
        width:374px;        
        float:right;
        text-align: left;
    }
    .promo__title {
        font-size: 25px;
        line-height: 43px;
        font-weight: 300;
    }
    .promo__text {
        font-size: 18px;
        line-height: 29px;
        font-weight: 300;
        margin-bottom:14px;
    }
    .promo__send {    
        font-size: 18px;        
        padding: 12px 16px;        
    }
}
@media @desktop-widths {    
    .promo__img {
        background-image: url("../img/promo-img-desktop.jpg");
        width:460px;
        height:321px;        
    }
    .promo__block {
        width:460px;                
    }
        .promo__title {
        font-size: 39px;
        line-height: 43px;
        font-weight: 300;
    }
    .promo__text {
        font-size: 25px;
        line-height: 29px;      
        margin-bottom:23px;  
    }
    .promo__send {      
        font-size: 22px;        
        padding: 16px 20px;
     }
}