.ready {    
    background-image:url("../img/notpay-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 50px 0 45px 0;
    margin-bottom:20px;
    color:white;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}

@media(min-width:768px) {    
    .ready {
        font-size: 33px;
        padding: 28px 0 30px 0;
        line-height: 38px;
    }
}
@media(min-width: 1200px) {
    
}